{
  "name": "next-ts",
  "version": "1.0.0",
  "description": "Template repo for NextJS + Typescript + ESLint",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdelposada/next-ts.git"
  },
  "keywords": [
    "NextJS",
    "React",
    "Typescript",
    "ESLint",
    "Airbnb",
    "Prettier"
  ],
  "author": "Abdel Posada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdelposada/next-ts/issues"
  },
  "homepage": "https://github.com/abdelposada/next-ts#readme",
  "dependencies": {
    "next": "^12.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
